    REACT_APP_API_KEY = 'AIzaSyA4G_6jDii2WLvN0IC2OszyKYhLHdK-sTs'
    REACT_APP_AUTH_DOMAIN = 'cs353-group-project-3b696.firebaseapp.com'
    REACT_APP_DATABASE_URL = 'https://cs353-group-project-3b696.firebaseio.com'
    REACT_APP_PROJECT_ID = 'cs353-group-project-3b696'
    REACT_APP_STORAGE_BUCKET = 'cs353-group-project-3b696.appspot.com'
    REACT_APP_MESSAGING_SENDER_ID = '494091671530'